<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".app_main">

    <!--날짜, 날씨 글씨-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="6월 9일"
            android:textSize="23dp"
            android:gravity="center"
            android:textColor="@color/black">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="구름 많음"
            android:textSize="23dp"
            android:gravity="center"
            android:textColor="@color/black">
        </TextView>
    </LinearLayout>

    <View
        android:background="@color/black"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="2dp" />

    <!--명언-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="23dp"
            android:gravity="center"
            android:text="오늘 할 일을 내일로 미루지 마라"
            android:textColor="@color/black">
        </TextView>
    </LinearLayout>

    <View
        android:background="@color/black"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="2dp" />

    <!--달력-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <!--월-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="6월"
                android:textSize="30dp"
                android:gravity="center">
            </TextView>
        </LinearLayout>

        <!--일-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="top"
            android:layout_weight="3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="일 월 화 수 목 금 토"
                android:textSize="25dp"
                android:gravity="center">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="            1  2  3"
                android:textSize="25dp"
                android:gravity="center">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4  5  6  7  8  9  10"
                android:textSize="25dp"
                android:gravity="center">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="11  12  13  14  15  16  17"
                android:textSize="25dp"
                android:gravity="center">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="18  19  20  21  22  23  24"
                android:textSize="25dp"
                android:gravity="center">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="25  26  27  28  29  30"
                android:textSize="25dp"
                android:gravity="center">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <!--아래쪽 버튼 3개 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="top"
        android:id="@+id/btn_bottom"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:id="@+id/btn_write"
            android:text="작성">
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:id="@+id/btn_main"
            android:text="메인">
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:id="@+id/btn_mypage"
            android:text="마이">
        </Button>
    </LinearLayout>

</LinearLayout>